/*
COLOUR PALETTE
*/
:root {
    --font-grey: #494949;
    --dark-beige-nav: #afa4a0;
    --bg-beige: #afa4a0;
    --cream: #afa4a0;
    --pink-beige: #afa4a0;
}

/* UNIVERSAL STYLES */
body{
    font-family: 'Nunito', sans-serif;
    color: black;
}

header{
    background-color: var(--dark-beige-nav);
}

section {
    margin: 40px 0;
}
/* HELPER CLASSES */

.inner-container {

}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* TYPOGRAPHY */
h1 {
    letter-spacing: 5px;
    text-align: center;
}

h1 a {
    color: #00263e;
    text-decoration: none;
}

h2 {
    font-size: 3rem;
    text-align: center;
}

.menu-icon {
    text-align: center;
}
.menu-icon:hover {
    cursor: pointer;
}

.menu-icon span {
    display: flex;
    background-color: var(--font-grey);
    height: 0.3rem;
    width: 2rem;
    margin-bottom: 0.3rem;
    border-radius: 10rem;
    position: relative;
    transition: all ease-in-out 0.4s;
}
/* MENU AREA */
nav {
    color: var(--font-grey);
    position: absolute;
    left: 0;
    background-color: #fff;
    width: 100vw;
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}


.active-nav{
    max-height: 100vh;
}

.main-menu ul {
    list-style: none;
}
.main-menu li {
    margin: 0 25px;
    line-height: 85px;
    border-bottom: 1px solid #666;
    white-space: nowrap;
    position: relative;
}

nav a:visited{
    color: var(--font-grey);
}
.main-menu li:last-child {
    border-bottom: none;
}

.main-menu a{
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding-left: 10px;
}

.main-menu a:active {
    /* background-color: #e3eaf3; */
    border-radius: 5px;
}

a.first-link {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}

a.first-link img{
    width: 15px;
}

a.first-link img:first-of-type{
    margin-right: 1rem;
}

.dropdown-menu {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.main-menu li:hover>.dropdown-menu {
    max-height: 100vh;
    visibility: visible;
    opacity: 1;
}

/* LARGER VIEWS */
@media screen and (min-width:950px) {
    .menu-icon{
        display: none;
    }

    nav {
        max-height: 100vh;
        position: static;
        overflow: visible;
        background-color: var(--dark-beige-nav);
    }

    .main-menu li>.dropdown-menu {
        visibility: hidden;
        opacity: 0;
    }

    .main-menu li:hover>.dropdown-menu {
        max-height: 100vh;
        visibility: visible;
        opacity: 1;
    }

    .main-menu {
        display: flex;
        justify-content: flex-end;
    }

    .main-menu li {
        border-bottom: none;
    }

    .dropdown-menu {
        position: absolute;
        right: 0;
        background-color: #fff;
        border-radius: 5px;
    }

    
    .dropdown-menu a {
        text-transform: none;
        font-weight: 400;
    }

    .dropdown-menu a:hover {
        text-decoration: underline;
    }
    .wide-flex {
        display: flex;
    }
}
@media screen and (min-width: 1300px) {
    .inner-container {
        max-width: 1250px;
        margin: 0 auto;
    }
}

/********************************** MAIN AREA *************************/

.banner {
    background: url("../img/banner.jpg") no-repeat bottom right / cover;
    padding: 10rem 1rem;
}

aside {
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
}
.container {
    display: flex;
    justify-content: center;
    margin: 2rem;
    max-width: 1000px;

  }
.card {
      width:100%;
      align-items: center;
      color: white;
    }
    
    .card-content>img {
        width: 100%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }
    .product-details {
        padding: 1rem;
        background: var(--bg-beige);
    }
    
    .card-header {
      text-transform: uppercase;
      font-size: 20px;
      margin: 0 auto;
    }
    .card-button {
      padding: 10px;
      border-radius: 50px;
      background: #1f75c4;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: none;
      margin: 50px auto;
    }
  
  /************** WRITE ************* */
  .add-new-property{
    max-width: 400px;
    margin: 0 auto;
}
.display{
    margin:0 auto 1rem;
    box-shadow: 0 0 1px 1px  grey;
    border: 6px solid white;
   
}
.display img{
        object-fit:fill;
        width: 100%;
        height: 270px;
       display: block;
    }

 
.property-image label{
         font-size: 14px;
         font-weight: 300;
         border-radius: 3px;
         padding:0.25rem 1rem;
         box-shadow: 0 0 1px 1px  grey;
      
 }
 .image-details{
     padding: 0 1rem;
    display:flex;
    align-items: flex-start;
    justify-content:center;
    gap:4rem;
 }

    .image-details ul{
        font-size: 12px;
        font-weight: 200;
    }

.form-control{
    margin: 1rem 0;
}

.submit-button button {
        width:100%;
    }